token literal names:
null
'='
'!'
'|'
'#'
'&'
'@'
'--'
null
null
null
null
null

token symbolic names:
null
ASSIGN
EXCLAMATION
PIPE
HASH
AMPERSAND
AT
DASHDASH
SINGLE_STRING
DOUBLE_STRING
WORD
NUMBER
WS

rule names:
command
prefix
name
argument
positional
optional
value
text


atn:
[4, 1, 12, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 33, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 38, 8, 4, 1, 4, 1, 4, 3, 4, 42, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 48, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 53, 8, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 2, 5, 1, 0, 8, 9, 56, 0, 16, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 54, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 21, 3, 4, 2, 0, 18, 20, 3, 6, 3, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 27, 7, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 10, 0, 0, 29, 5, 1, 0, 0, 0, 30, 33, 3, 8, 4, 0, 31, 33, 3, 10, 5, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 7, 1, 0, 0, 0, 34, 37, 5, 6, 0, 0, 35, 38, 3, 14, 7, 0, 36, 38, 5, 10, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 42, 1, 0, 0, 0, 39, 42, 5, 10, 0, 0, 40, 42, 5, 11, 0, 0, 41, 34, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 9, 1, 0, 0, 0, 43, 44, 5, 7, 0, 0, 44, 47, 5, 10, 0, 0, 45, 46, 5, 1, 0, 0, 46, 48, 3, 12, 6, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 11, 1, 0, 0, 0, 49, 53, 3, 14, 7, 0, 50, 53, 5, 11, 0, 0, 51, 53, 5, 10, 0, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 13, 1, 0, 0, 0, 54, 55, 7, 1, 0, 0, 55, 15, 1, 0, 0, 0, 6, 21, 32, 37, 41, 47, 52]